database.url=jdbc:mysql://localhost:3306/web_shop?characterEncoding=UTF-8
database.user=root
database.password=669208
database.name=MySQL Datasource
database.filters=stat,wall,log4j
database.maxActive=20
database.initialSize=1
database.maxWait=60000
database.minIdle=1
database.timeBetweenConnectErrorMillis=60000
database.minEvictableIdleTimeMillis=1
database.validationQuery=SELECT 1 FROM DUAL
database.testWhileIdle=true
database.testOnBorrow=true
database.testOnReturn=false
database.poolPreparedStatements=true
database.maxPoolPreparedStatementPerConnectionSize=20